# weshare

./: README.en.md  README.md  pom.xml
sql/: weshare.sql
src/main/java/com/soft/weshare/: WeshareApplication.java
src/main/resources/: application.yaml
src/test/java/com/soft/weshare/: WeshareApplicationTests.java
weshare-api/: pom.xml
weshare-api/src/main/java/com/weshare/api/: WeshareApiApplication.java
weshare-api/src/main/java/com/weshare/api/controller/: NoteController.java  UserController.java
weshare-api/src/main/java/com/weshare/api/service/: INoteService.java  IUserService.java
weshare-api/src/main/java/com/weshare/api/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
weshare-api/src/test/java/com/weshare/api/: WeshareApiApplicationTests.java
weshare-common/: pom.xml
weshare-common/src/main/java/com/weshare/common/: WeshareCommonApplication.java
weshare-common/src/test/java/com/weshare/common/: WeshareCommonApplicationTests.java
weshare-mbg/: pom.xml
weshare-mbg/src/main/java/com/weshare/mbg/: MyBatisPlusGenerator.java  WeshareMbgApplication.java
weshare-mbg/src/main/java/com/weshare/mbg/entity/: Note.java  User.java
weshare-mbg/src/main/java/com/weshare/mbg/mapper/: NoteMapper.java  UserMapper.java
weshare-mbg/src/main/resources/com/weshare/mbg/mapper/: NoteMapper.xml  UserMapper.xml
weshare-mbg/src/test/java/com/weshare/mbg/: WeshareMbgApplicationTests.java
